<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloom Petals</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./entreprise.html">Entreprise</a></li>
        <li><a href="#">Réalisations</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <!-- Lien vers la page de contact -->
        <li><input type="search" placeholder="Rechercher" /></li>
      </ul>
    </nav>

    <header>
      <div class="main-header">
        <h1>Bloom Petals</h1>
        <p>
          Chez BloomPetals, nous croyons que chaque célébration mérite d'être
          parée de la beauté naturelle des fleurs. Nous sommes une entreprise
          passionnée et créative spécialisée dans la confection de magnifiques
          bouquets floraux pour embellir vos événements spéciaux. Que ce soit un
          mariage, un anniversaire, une réception ou toute autre occasion
          festive, nos artisans floraux talentueux travaillent avec dévouement
          pour créer des arrangements uniques et époustouflants qui
          émerveilleront vos invités.
        </p>
      </div>
    </header>

    <!-- photos site -->
    <div class="main-img">
      <div class="img-site">
        <img src="./img/image1.jpg" alt="image1" />
      </div>
      <div class="img-site">
        <img src="./img/image2.jpg" alt="image2" />
      </div>
      <div class="img-site">
        <img src="./img/image3.jpg" alt="image3" />
      </div>
      <div class="img-site">
        <img src="./img/image4.jpg" alt="image4" />
      </div>
    </div>

    <section class="service">
      <div class="service-bloom">
        <h3>Création de bouquets personnalisés</h3>
        <p>
          BloomPetals offre un service de création de bouquets floraux
          entièrement personnalisés pour toutes les occasions.
        </p>
        <button>Read More</button>
      </div>

      <div class="service-bloom">
        <h3>Décoration Florale d'Événements</h3>
        <p>
          Notre équipe se spécialise dans la décoration florale d'événements,
          transformant les lieux en espaces enchanteurs.
        </p>
        <button>Read More</button>
      </div>

      <div class="service-bloom">
        <h3>Ateliers de Composition Florale</h3>
        <p>
          BloomPetals propose des ateliers interactifs de composition florale
          pour les passionnés de design floral.
        </p>
        <button>Read More</button>
      </div>
    </section>

    <!-- photos site -->
    <div class="main-img">
      <div class="img-site">
        <img src="./img/image5.jpg" alt="image5" />
      </div>
      <div class="img-site">
        <img src="./img/image6.jpg" alt="image6" id="img6" />
      </div>
      <div class="img-site">
        <img src="./img/image7.jpg" alt="image7" />
      </div>
      <div class="img-site">
        <img src="./img/image8.jpg" alt="image8" />
      </div>
    </div>

    <footer></footer>
  </body>
</html>
